{productsData?.map((product: any) => (
            <div key={product.id} className="space-y-2 group">
              <div className="relative">
                {/* <Image
                  src={product.image[0]} //640 × 853
                  width={640}
                  height={853}
                  alt={product.title}
                  placeholder="blur"
                  blurDataURL="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAACCAYAAAB/qH1jAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAJ0lEQVR4nGPY2fXjv458/H9Bbtf/IDbD/7v//8/Mvfq/J+nEfxAbAF3NFsFiuaE1AAAAAElFTkSuQmCC"
                  priority
                  className="object-cover object-top w-full h-auto"
                  sizes="(min-width: 1540px) 320px, (min-width: 1280px) 400px, (min-width: 1040px) 350px, (min-width: 780px) 181px, (min-width: 640px) 224px, calc(100vw - 160px)"
                ></Image> */}
                {/* {product?.condition && conditonCaseHandler(product.condition)} */}

                <div className=" absolute bottom-1/4 left-1/2 -translate-x-1/2 space-x-2 min-w-max">
                  <Link
                    href={`/product/${product.id}`}
                    className="align-bottom inline-block p-3 rounded-full bg-white text-xl translate-y-full group-hover:translate-y-0 duration-300 ease-in-out opacity-0 group-hover:opacity-100 hover:bg-red-600 hover:text-white hover:rotate-[360deg]"
                  >
                    <BsArrowsAngleExpand />
                  </Link>
                  <button
                    className={`p-3 rounded-full text-xl translate-y-full group-hover:translate-y-0 duration-300 ease-in-out opacity-0 group-hover:opacity-100 delay-200 ${
                      productFavoriteListid.includes(product.id)
                        ? "bg-red-600 text-white"
                        : "hover:bg-red-600 bg-white hover:text-white hover:rotate-[360deg]"
                    }`}
                    onClick={() => {
                      dispatch(addFavoriteitem(product));
                    }}
                  >
                    <LiaHeart />
                  </button>
                  <button
                    onClick={() => {
                      dispatch(sendUserCartinfo({ product: product, qty: 1 }));
                    }}
                    className={`p-3 rounded-full text-xl translate-y-full group-hover:translate-y-0 duration-300 ease-in-out opacity-0 group-hover:opacity-100 delay-200 ${
                      productCartListid.includes(product.id)
                        ? "bg-red-600 text-white"
                        : "hover:bg-red-600 bg-white hover:text-white hover:rotate-[360deg]"
                    }`}
                  >
                    <LiaShoppingBagSolid />
                  </button>
                </div>
              </div>
              <h2 className="text-center text-sm pt-1">
                {product.attributes.title}
              </h2>
              {/* <div className="text-center ">
                {Array.from(product.rating).map((r: string, index) => (
                  <IoIosStar
                    key={index}
                    className="text-yellow-500 inline-block"
                  />
                ))}
              </div> */}
              <h2 className="text-center font-semibold">
                {product.attributes.price} $
              </h2>
            </div>
          ))}






          